# quizgen-backend

./: Dockerfile  README.md  build.gradle  fly.toml  settings.gradle
src/main/java/com/application/quizgenbackend/: QuizgenBackendApplication.java
src/main/java/com/application/quizgenbackend/common/grammar/: Declension.java  GrammaticalGender.java  PolishPronoun.java
src/main/java/com/application/quizgenbackend/common/util/: SubsetSelectorService.java
src/main/java/com/application/quizgenbackend/infrastructure/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/application/quizgenbackend/infrastructure/exception/: ApiError.java  ApiLevelException.java  CommonControllerExceptionHandler.java
src/main/java/com/application/quizgenbackend/item/controller/: TopicController.java
src/main/java/com/application/quizgenbackend/item/dto/: ExpressionDto.java  ItemDto.java  PropertyDto.java  PropertyTypeBaseDto.java  PropertyTypeDetailedDto.java  PropertyTypeDto.java  TopicBaseDto.java  TopicDetailedDto.java  TopicDto.java
src/main/java/com/application/quizgenbackend/item/mapper/: ExpressionSimpleMapper.java  ItemMapper.java  ItemSimpleMapper.java  PropertyMapper.java  PropertySimpleMapper.java  PropertyTypeMapper.java  PropertyTypeSimpleMapper.java  TopicMapper.java  (+1 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/data-excel/: Panstwa-data.ods  Pierwiastki-chemiczne-data.ods  Polscy-wladcy-data.ods  data.sql
src/test/java/com/application/quizgenbackend/: QuizgenBackendApplicationTests.java
(+48 files in other folders)
